                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                  r                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                            m                                                                                                     
                                                                                 # #                                                                        m                                                                                                         # # # # # # # # # #                                                                                                      
                                                                                 # #                                                                # # # # # # # #                                                                                                                                                                                                                       
                                                                                 # #                                                            # #                  # # # #                b b                                                       b b                                                                                                                                                                          
                                                                                 # #                                                            # #                                                                                                                                                                                                                                                       # # # #          
                                                                                 # #                                                          # # #                                                                    b b                                                                                                                                                                 
                                                                               # # #                                    r                                                                                                                                                                              b b                                                                                                                          
                                                                                                                       # #                                                                                                                                                                                                                                                              # #            b          
                                                                                                                       # #         b                                                                                                                                                                                               m                                                     # #
                                                                 b b                                                   # #                                                                                                                                                                                                   # # # # # #                                                # #
                                                                                                                     # # #                                                                                                                                                     r                  # #                                                                                 # # #
                                                 b b                                                   m                                                                                                                                                                      # # #                                                                                                       
                                                                                                   # # # # #                                                                                                                                                                               b b                                                                                   b     
                               # # #                                                                                                                                                                                                                                                                                                                                               
# # # # # # # # # #                                                                                                                                                                                                                                                                                                                                    #        #         #                                    
