





                            
   m
                           
                      # # # # #        
# # # # #

                                            # # # # 

                                    b
                                                                                                                                                                                                g
                                                                                                                                                                              # # # # # # # # # #
                                                                                                                                                                   b
                                    # # # #     # #                                                            # # # #
                                     																			
      m       b                                       m																
                                                                                                                                                        b                                                                                                                            
                          # # # # #	                                                               b
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                # # # # # # # # # # # # # # # # # # # # # # # #
