



		
                        
                            
   m
                           
                      # # # # #        
# # # # #

                                            # # # # 

                                    b
                                                                                                                                                                                        m       b                     m                  
                                                                                                                                                                              # # # # # # # # # #               # # # # # # # # # # # # #
                                                                                                                                                                   b
                                       # # # #     # #                                                         # # # #                                                                                                                                                                                                       # # # #                                 #
              b                      				                                                                                                                                                                                                                                                                     # # # # #                                   #
      m                                               m	                                                                                                                                                                                                                                                                                                             #
                                                                                                                                                        b                                                                                                                                                                                                            #
                          # # # # #	                                                               b                                     m                        m                                                                                         m             # # # # #     # # # # # # #                                                              g #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                # # # # # # # # # # # # # # # # # # # # # # # #                                                                              # # # # # # # # #                                                                                # # # # # # #                    