



                                  # # # # # # # # # # # # # # #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #
                #           #                                                                                    
                #           # 
                #           #                         b b                                                              b b                              
                            #                                            
g                           #                                                            M
# # # # # # # # # # # # # #                         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
