                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               m                                                                                                     
                                                                                  # #                                                                        m                                                                                                         # # # # # # # # # #                                                                                                      
                                                                                  # #                                                                # # # # # # # #                                                                                                                                                                                                                       
                                                                                  # #                                                              # #                  # # # #                b b                                                       b b                                                                                                                                                        g                  
                                                                                  # #                                                            # #                                                                                                                                                                                                                                                       # # # #          
                                                                                  # #                                                         # # #                                                                    b b                                                                                                                                                                 
                                                                               # # #                                                                                                                                                                                                                  b b                                                                                                                          
                                                                                                                       # #                                                                                                                                                                                                                                                                # #         b          
                                                                                                                       # #         b                                                                                                                                                                                            m  m                                                     # #
                                                                 b b                                                   # #                                                                                                                                                                                                   # # # # # #                                                # #
                                                                                                                     # # #                                                                                                                                                       m                 # #                                                                                 # # #
                                                 b b                                                   m                                                                                                                                                                      # # #                                                                                                       
                                                                                                   # # # # #                                                                                                                                                                               b b                                                                                   b     
                               # # #                                                                                                                                                                                                                                                                                                                                           b    
# # # # # # # # # #                                                                                                                                                                                                                                                                                                                                    #        #        #                                    
                                                                                                                                                                                                                                                                                                                                                           b         b   