                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                           m  
                                                                                                                                                                                                                                                                                                                  # # # # # # # # # # # # # # # # # #                                                                                                                                                                                            
                                                                                                                                                                                         m                                                                                                                                                                                                                                                                                                                                                                  m              m                       g
                                                                                                                                                                                   # # # # #                                                                                                 m                                                                                                                                                                                                                                                # # # # # # # # # # # # # # # #                  # # # 
                                                                                                                                                 m                                                                                                                             # # # # # # # # # #        
                                                                                                                                          # # # # # #                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                             b                                                                                 m     
                                                                                                                                                                                                                                                                                                                                                                                          # # # # #                
                                                                                                                                                                   b b b                                                                                                                                      
                                                                                                                                                                                                                                                                                                            b                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                     # # # # # # # # #                # #     # # #       # # #
                                                                                                                                                                                                                                                                                                                                                                                  b b                                        b b
                                                                                                                                                                                                                                                                                                           b
                                                                                                                                                                                         
                                                                                                                                                                                    m                                             b                                                               m                                                               m                     m                                                                                                                                # # # # # # # #    b b b b b               
                                                                                                                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                       # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # # # # # # # # # # # # # # # # #             
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                 m                    m                                              b b           # # # # #                          
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
